<!DOCTYPE html>
<html>
<head>
	<title>Manage Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
		*
		{
			margin:0px;
		}
		header{}footer
		{
			height:120px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}
        a {
            text-decoration: none;
			color: black;
        }


        {% comment %} Star Rating Start Styling {% endcomment %}
        .rating {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center
            }

            .rating>input {
                display: none
            }

            .rating>label {
                position: relative;
                width: 1em;
                font-size: 3vw;
                color: #FFD600;
                cursor: pointer
            }

            .rating>label::before {
                content: "\2605";
                position: absolute;
                opacity: 0
            }

            .rating>label:hover:before,
            .rating>label:hover~label:before {
                opacity: 1 !important
            }

            .rating>input:checked~label:before {
                opacity: 1
            }

            .rating:hover>input:checked~label:before {
                opacity: 0.4
            }




	

	</style>
</head>
<body>


<section>
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="dashboard">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/managereview">Manage Review</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" type="submit"><a href="logout">Logout</a></button>
      </form>
    </div>
  </div>
</nav>
	<center>
	<h1>Welcome in Review System Page</h1>
	<hr>
    <div style="float:left;width:50%;">
        {% if reviewdata %}
       <table class="table">
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">Rating</th>
                <th scope="col">Description</th>
                <th scope="col">Review To</th>
                <th scope="col">Review Date</th>
                <th scope="col"></th>
                <th scope="col"></th>    
                </tr>
            </thead>
            <tbody>
                {%  for data in reviewdata %}
                <tr>
                    <td>{{data.id}}</td>
                    <td>{{data.rating}}</td>
                    <td> {{data.reviewdesc}}</td>
                    <td>{{data.reviewto}}</td> 
                    <td> {{data.reviewdate}}</td>
                    <td><a href="editreview?q={{data.id}}"><i class="far fa-edit"></i></a></td>
                    <td><a href="deletereview?q={{data.id}}" Onclick="return ConfirmDelete();" name="actiondelete" value="1" ><i class="far fa-trash-alt"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
            {% else %}
                <p>No Review is Here</p>
        {% endif %}
        </table>
    </div>


    <div style="float: right; width: 50%;">
        <h3>Add Review Here</h3>
    <form action="" method="post">
     {% csrf_token %}

    <h1></h1>
        <div class="rating"> 
        <input type="radio" name="txtrating" value="5" id="5"><label for="5">☆</label> 
        <input type="radio" name="txtrating" value="4" id="4"><label for="4">☆</label> 
        <input type="radio" name="txtrating" value="3" id="3"><label for="3">☆</label> 
        <input type="radio" name="txtrating" value="2" id="2"><label for="2">☆</label> 
        <input type="radio" name="txtrating" value="1" id="1"><label for="1">☆</label>
        </div> 

     <br><br>
     <select name="txtreviewto">
         <option value="TCS">TCS</option>
         <option value="Infosys">Infosys</option>
         <option value="WIPRO">WIPRO</option>
         <option value="Other" onclick ="appendRow()" id="div">Other</option>
         
        </select> 
        {% comment %} <div id="div">
 <button onclick ="appendRow()" value="Add Row">Add Row</button>
 </div>  {% endcomment %}
     <br><br>
     <input type="text" name="txtdesc" placeholder="Enter review desc" />
     <br><br>
     
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	
    

    {{msg}}
</div>
</center>

</section>

<footer>

<center>&#169 Created by Kangaroo Software PVT LTD</center>

</footer>
<script>
    function ConfirmDelete()
    {
      var x = confirm("Are you sure you want to delete?");
      if (x)
          return true;
      else
        return false;
    }
    var x=1
    function appendRow()
    {
    var d = document.getElementById('div');
    d.innerHTML += "<input type='text' id='tst"+ x++ +"'><br >";
    }
</script>	
</body>
</html>