<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
		a {
            text-decoration: none;
			color: black;
        }
	
		header,footer
		{
			height:50px;
			background-color: #0000FF;
		}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="dashboard">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/managereview">Manage Review</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" type="submit"><a href="logout">Logout</a></button>
      </form>
    </div>
  </div>
</nav>


<hr>
<div id="one" class="container">
<h3>User Dashboard</h3>
</div>
<div id ="two" class="container">
<p>ID is {{res.id}} </p>
<p>Email ID is {{res.emailid}} </p>
<p>Mobile No. is {{res.mobile}} </p>
<p>Full Name {{res.fullname}} </p>
<p>Create Date {{res.createdate}} </p>


<button class="btn btn-outline-success" type="submit"><a href="editprofile">Edit Profile</a></button>
</div>
<hr>

<footer>

<center>&#169 Created by Kangaroo Software PVT LTD</center>

</footer>
</body>
</html>