<!DOCTYPE html>
<html>
<head>
	<title>Edit Review</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header{}
        footer
		{
			height:120px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}
        a {
            text-decoration: none;
			color: black;
        }
        {% comment %} Star Rating Start Styling {% endcomment %}
        .rating {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center
            }

            .rating>input {
                display: none
            }

            .rating>label {
                position: relative;
                width: 1em;
                font-size: 3vw;
                color: #FFD600;
                cursor: pointer
            }

            .rating>label::before {
                content: "\2605";
                position: absolute;
                opacity: 0
            }

            .rating>label:hover:before,
            .rating>label:hover~label:before {
                opacity: 1 !important
            }

            .rating>input:checked~label:before {
                opacity: 1
            }

            .rating:hover>input:checked~label:before {
                opacity: 0.4
            }

	</style>
</head>
<body>
<header>	
    
</header>
<section>
    {% comment %} <a href="">Profile</a> || <a href="/managereview">Manage Review</a> || <a href="logout">logout</a>	 {% endcomment %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="dashboard">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/managereview">Manage Review</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" type="submit"><a href="logout">Logout</a></button>
      </form>
    </div>
  </div>
</nav>
    <center>
	<h1>Edit Review System Page</h1>
	<hr>
  
        <h3>Edit Review Here</h3>
    <form action="" method="post">
     {% csrf_token %}
     <input type="hidden" value="{{data.id}}" name="txtid" />

        <div class="rating"> 
            <input type="radio" name="txtrating" value="5" id="5" {% if data.rating == 5 %} checked {% endif %}><label for="5">☆</label> 
            <input type="radio" name="txtrating" value="4" id="4" {% if data.rating == 4 %} checked {% endif %}><label for="4">☆</label> 
            <input type="radio" name="txtrating" value="3" id="3" {% if data.rating == 3 %} checked {% endif %}><label for="3">☆</label> 
            <input type="radio" name="txtrating" value="2" id="2" {% if data.rating == 2 %} checked {% endif %}><label for="2">☆</label> 
            <input type="radio" name="txtrating" value="1" id="1" {% if data.rating == 1 %} checked {% endif %}><label for="1">☆</label>
        </div>


     {% comment %} <select name="txtrating">
        <option value="">Select Rating</option>
        <option value="5" {% if data.rating == 5 %} selected {% endif %}>*****</option>
        <option value="4"  {% if data.rating == 4 %} selected {% endif %} >****</option>
        <option value="3"  {% if data.rating == 3 %} selected {% endif %}>***</option>
        <option value="2"  {% if data.rating == 2 %} selected {% endif %}>**</option>
        <option value="1"  {% if data.rating == 1 %} selected {% endif %}>*</option>
    </select>  {% endcomment %}
     <br><br>
     <select name="txtreviewto">
         <option value="TCS" {% if data.reviewto == 'TCS' %} selected {% endif %}>TCS</option>
         <option value="Infosys" {% if data.reviewto == 'Infosys' %} selected {% endif %}>Infosys</option>
         <option value="WIPRO" {% if data.reviewto == 'WIPRO' %} selected {% endif %}>WIPRO</option>
     </select> 
     <br><br>
     <input type="text" name="txtdesc"  value="{{data.reviewdesc}}" />
     <br><br>
     
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}

</center>

</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>