<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}

	</style>
</head>
<body>
<header>	
<a href="/">Home</a> | <a href="/about">About Project</a> | <a href="/account">Account</a>	
</header>
<section>
	<h1>Welcome in Review System About us Page</h1>
</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>