<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		{% comment %} *
		{
			margin:0px;
		}
			header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		} {% endcomment %}


		

			* {
			margin: 0;
			padding: 0;
			}

			html,
			body {
			width: 100%;
			height: 100%;
			display: table;

			font-family: Rubik, sans-serif;
			}

			.container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			background-image: linear-gradient(90deg, rgb(106, 33, 223), rgb(209, 51, 230));
			}

			.content {
			display: inline-block;
			text-align: left;
			background-color: whitesmoke;
			border-radius: .7em;
			padding: 3rem 3rem 3rem;
			}

			.fld {
			width: 20em;
			height: 3rem;
			}

			.slt {
			width: 20.25em;
			font-weight: bold;
			height: 3rem;
			margin-left: -0.3rem;
			}

			.slt::placeholder {
			color: rgb(109, 109, 109);
			}

			.fld::placeholder {
			color: rgba(128, 128, 128, 0.568);
			}

			.fld:focus,
			.slt:focus,
			.ta:focus {
			outline: none;
			transition: ease 1s;
			border-bottom-color: black;
			}

			.msg,
			.ta {
			width: 20em;
			font-family: Rubik, sans-serif;
			height: 6rem;
			margin-bottom: 2.5rem;
			resize: none;
			}

			.ta::placeholder {
			color: rgba(128, 128, 128, 0.568);
			}

			#say-hello {
			text-align: center;
			font-weight: bold;
			}

			.name,
			.services,
			.budget,
			.msg,
			.email {
			padding-top: 0.8em;
			padding-bottom: 0.8em;
			}

			label {
			font-size: small;
			color: gray;
			}

			.fld,
			.ta,
			.slt {
			border: none;
			background-color: whitesmoke;
			font-size: large;
			border-bottom: 2px solid rgba(128, 128, 128, 0.616);
			}

			.btn {
			border: none;
			font-weight: bold;
			width: 22.5rem;
			background-image: linear-gradient(90deg, rgb(209, 51, 230), rgb(106, 33, 223), rgb(9, 204, 204));
			border-radius: 2rem;
			height: 2.5rem;
			color: whitesmoke;
			}

			.btn:hover {
			transition: ease-in 0.5s;
			border: 4px solid blueviolet;
			}

	</style>
</head>
<body id="body">



	
    {% comment %} <form action="" method="post">
     {% csrf_token %}
     <input type="text" name="txtemail" placeholder="Enter email" />
     <br><br>
     <input type="text" name="txtpass" placeholder="Enter password" />
     <br><br>
     <input type="text" name="txtmobile" placeholder="Enter mobileno" />
     <br><br>
     <input type="text" name="txtfname" placeholder="Enter fullname">
     <br><br>
     <input type="submit" name="btnsubmit" value="Register here" />


    </form>	 {% endcomment %}
	<div class="container">
      <form action="" method="POST" class="content">
	  {% csrf_token %}
        <h1 id="say-hello">Sign Up</h1>
        <div>

          <div class="email">
            <label for="email">Email</label><br/>
            <input class="fld" type="email" name="txtemail" placeholder="Enter your email address"/>
          </div>
          
          <div class="password">
            <label for="password">Password</label><br/>
            <input class="fld" type="password" name="txtpass" placeholder="Enter your Password" />
          </div>
          
          <div class="mobile">
            <label for="mobile">Mobile Number</label><br/>
            <input class="fld" type ="text" name="txtmobile" placeholder="Enter your Mobile No." />
          </div>
            
            <div class="name">
            <label for="name">Full Name</label><br/>
            <input class="fld" type ="text" name="txtfname" placeholder="Enter your full name" />
          </div>

          
        <button class="btn" type="submit" name="btnsubmit">Submit &#129046;</button><br>
      </form>
		
   <center> {{msg}} </center>

   


<center>&#169 Created by Kangaroo Software PVT LTD</center>
	
</body>
</html>